version: '2'
catalog:
    name: oracle databases
    version: 12.2.0.1-ee
    description: oracle databases-12.2.0.1-ee

    questions:
        - variable: "SHM_SIZE"
          type: "int"
          required: true
          label: "Amount of Linux shared memory"
          description: "Amount of Linux shared memory (default: 1)"
          default: 1

        - variable: "ORACLE_SID"
          type: "string"
          required: true
          label: "Oracle Database SID"
          description: "The Oracle Database SID that should be used (default: ORCLCDB)"
          default: ORCLCDB

        - variable: "ORACLE_PDB"
          type: "string"
          required: true
          label: "ORACLE_PDB"
          description: "The Oracle Database PDB name that should be used (default: ORCLPDB1)"
          default: "ORCLPDB1"

        - variable: "ORACLE_PWD"
          type: "password"
          required: true
          label: "ORACLE_PWD"
          description: "The Oracle Database SYS, SYSTEM and PDB_ADMIN password (default: auto generated)"
          default: ""

        - variable: "ORACLE_CHARACTERSET"
          type: "string"
          required: true
          label: "ORACLE_CHARACTERSET"
          description: "The character set to use when creating the database (default: AL32UTF8)"
          default: "AL32UTF8"

        - variable: "XE_PROT"
          type: "int"
          required: true
          label: "XE_PROT"
          description: "Oracle XMLDB HTTP port"
          default: 8080

        - variable: "EMWC_PROT"
          type: "int"
          required: true
          label: "EMWC_PROT"
          description: "Oracle Enterprise Manager Web Console"
          default: 5500

        - variable: "EMR_PROT"
          type: "int"
          required: true
          label: "EMR_PROT"
          description: "Oracle Enterprise Manager Repository port"
          default: 1521

        - variable: "VOLUME_DRIVER"
          description: "The VOLUME driver to associate with this server"
          label: "VOLUME Driver"
          required: true
          default: "local"
          type: enum
          options:
            - local
            - rancher-nfs
           
services:
  oracle-db:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 1521
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
      
  db-storage:
    scale: 1
    start_on_create: true
